# ============================================================================
# WhisperLive RunPod GPU Deployment Configuration
# Generated by: scripts/000-questions.sh
# ============================================================================

# ============================================================================
# RunPod Configuration
# ============================================================================
RUNPOD_API_KEY={{RUNPOD_API_KEY}}
RUNPOD_POD_NAME={{RUNPOD_POD_NAME}}
RUNPOD_POD_ID={{RUNPOD_POD_ID}}

# Pod networking (populated after deployment)
RUNPOD_POD_IP={{RUNPOD_POD_IP}}
RUNPOD_WS_PORT={{RUNPOD_WS_PORT}}
RUNPOD_HEALTH_PORT={{RUNPOD_HEALTH_PORT}}

# GPU Configuration
RUNPOD_GPU_TYPE="{{RUNPOD_GPU_TYPE}}"
RUNPOD_GPU_COUNT={{RUNPOD_GPU_COUNT}}
RUNPOD_CLOUD_TYPE={{RUNPOD_CLOUD_TYPE}}
RUNPOD_INTERRUPTIBLE={{RUNPOD_INTERRUPTIBLE}}

# Storage Configuration
RUNPOD_CONTAINER_DISK_GB={{RUNPOD_CONTAINER_DISK_GB}}
RUNPOD_VOLUME_GB={{RUNPOD_VOLUME_GB}}

# Cost Control
RUNPOD_IDLE_TIMEOUT=600  # Auto-terminate after 10 min idle (seconds)

# ============================================================================
# Docker Hub Configuration (for image push)
# ============================================================================
DOCKER_HUB_USERNAME={{DOCKER_HUB_USERNAME}}
DOCKER_IMAGE={{DOCKER_IMAGE}}
DOCKER_TAG={{DOCKER_TAG}}

# ============================================================================
# WhisperLive Configuration
# ============================================================================
WHISPER_MODEL={{WHISPER_MODEL}}
WHISPER_COMPUTE_TYPE={{WHISPER_COMPUTE_TYPE}}
WHISPERLIVE_PORT={{WHISPERLIVE_PORT}}
HEALTH_CHECK_PORT={{HEALTH_CHECK_PORT}}
MAX_CLIENTS={{MAX_CLIENTS}}
MAX_CONNECTION_TIME={{MAX_CONNECTION_TIME}}

# ============================================================================
# Deployment Metadata
# ============================================================================
DEPLOYMENT_ID={{DEPLOYMENT_ID}}
DEPLOYMENT_TIMESTAMP={{DEPLOYMENT_TIMESTAMP}}
ENV_VERSION=1
